{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1197037573/vector/pet-store-illustration.jpg?s=612x612&w=0&k=20&c=YS-q7g1H_t21ZtAsnD3LU29jyiyTaasKOVfdYCoUdKg=');
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen de fondo en su lugar al desplazarse */
            margin: 0;
            padding: 0;
        }
    
        .header {
            background-color: #2980b9; /* Azul para el encabezado superior */
            display: flex;
            justify-content: space-between; /* Espacio entre el logo y los botones */
            align-items: center;
            padding: 10px 20px;
        }
    
        .logo img {
            max-height: 50px; /* Altura máxima del logo */
        }
    
        .header_login {
            display: flex;
            align-items: center; /* Alinear botones verticalmente al centro */
        }
    
        .login-button {
            background-color: #2ecc71; /* Verde para el botón de inicio de sesión */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-left: 10px; /* Espacio entre los botones de inicio de sesión */
        }
    
        .login-button:hover {
            background-color: #27ae60; /* Verde más oscuro al pasar el mouse */
        }
    
        nav {
            background-color: #2980b9; /* Azul más oscuro para el menú */
        }
    
        .navegation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
    
        .navegation li {
            margin: 10px;
        }
    
        .navegation a {
            text-decoration: none;
            color: #2ecc71; /* Verde */
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .navegation a:hover {
            background-color: #27ae60; /* Verde más oscuro al pasar el mouse */
        }
        .logout-button {
            background-color: #e74c3c; /* Rojo para el botón de cierre de sesión */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .logout-button:hover {
            background-color: #c0392b; /* Rojo más oscuro al pasar el mouse */
        }
    </style>
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{% static 'green_memo.png' %}" alt="Mi Logo">
        </div>
        <div class="header_login">
            {% if user_greeting %}
                <p>{{ user_greeting }}</p>
                <a href="/albumes/logout" class="logout-button">Cerrar Sesión</a>
            {% else %}
                <a href="/albumes/login" class="login-button">Iniciar Sesión</a>
                <a href="/albumes/register" class="login-button">Registrarse</a>
            {% endif %}
        </div>   
    </div> 
    <nav>
        {% if user_greeting %}
        <div class="navegation">
            <ul>
               <!--
                    <li class="home">
                    <a href="/">Home</a>
                </li>
               -->
                <li>
                    <a href="/albumes">Posts & Albumes</a>
                </li>
                <li>
                    <a href="/albumes/imagenes">Imagenes</a>
                </li>
                <li>
                    <a href="/albumes/crear_post">Agregar Post</a>
                </li>
                <li>
                    <a href="/albumes/crear_producto">Agregar Producto</a>
                </li>
                <li>
                    <a href="/albumes/crear_bodega">Agregar Bodega</a>
                </li>
                <li>
                    <a href="/albumes/crear_movimiento">Crear Movimiento</a>
                </li>
                <li>
                    <a href="/albumes/about">Acerca de</a>
                </li>
            </ul>
        </div>
        {% else %}
        <div class="navegation">
            <ul>
                <li>
                    <a href="/albumes/about">Acerca de</a>
                </li>
            </ul>
        </div>
        {% endif %}
    </nav>
{% block content %}
{% endblock %}
</body>
</html>
