{% extends 'albumes/base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Bodega</title>
    <style>
        body {
            background-color: #2ecc71; /* Fondo verde */
            font-family: Arial, sans-serif;
        }

        .crear-prod-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
          background-color: #ffffff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          width: 500px; /* Ancho ajustado para el formulario */
        }


        .crear-prod-heading {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .crear-prod-form {
            display: flex;
            flex-direction: column;
        }

        .form-field {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .crear-prod-button {
            background-color: #3498db; /* Azul */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .crear-prod-button:hover {
            background-color: #2980b9; /* Azul más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
    {% if form %}
    <div class="crear-prod-container">
        <div class="form-container">
            <h2 class="crear-prod-heading">Crear Producto</h2>
            <form method="post" class="crear-prod-form">
                {% csrf_token %}
                <div class="form-field">
                    <label for="{{ form.nombre.id_for_label }}">Nombre:</label>
                    {{ form.nombre }}
                </div>
                <div class="form-field">
                    <label for="{{ form.descripcion.id_for_label }}">Descripcion:</label>
                    {{ form.descripcion }}
                </div>
                <div class="form-field">
                    <label for="{{ form.bodega.id_for_label }}">Bodega:</label>
                    {{ form.bodega }}
                </div>
                <button type="submit" class="crear-prod-button">Guardar</button>
            </form>
        </div>
    </div>
    {% else %}
    <div class="crear-post-container">
        <div class="form-container">
            <h2 class="crear-post-heading">User Not Autenticated</h2>
        </div>
    </div>
    {% endif %}
</body>
</html>
{% endblock %}