{% extends 'albumes/base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            body {
                background-color: #2ecc71; /* Fondo verde */
                font-family: Arial, sans-serif;
            }
    
            .Login {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .form-container {
              background-color: #ffffff;
              border-radius: 10px;
              padding: 20px;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
              width: 500px; /* Ancho ajustado para el formulario */
            }
    
    
            .crear-bodega-heading {
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            .crear-bodega-form {
                display: flex;
                flex-direction: column;
            }
    
            .form-field {
                margin-bottom: 15px;
            }
    
            label {
                font-weight: bold;
            }
    
            input[type="text"], textarea {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
    
            .crear-bodega-button {
                background-color: #3498db; /* Azul */
                color: #ffffff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            .crear-bodega-button:hover {
                background-color: #2980b9; /* Azul más oscuro al pasar el mouse */
            }
        </style>
    </style>
</head>
<body>

        <div class="Login">
            <div class="form-container">
                <h2 class="crear-bodega-heading">Login</h2>
                <form method="post" class="crear-bodega-form">
                    {% csrf_token %}
                    <div class="form-field">
                        <label for="{{ form.username.id_for_label }}">Username:</label>
                        {{ form.username }}
                    </div>
                    <div class="form-field">
                        <label for="{{ form.password.id_for_label }}">Password:</label>
                        {{ form.password }}
                    </div>
                    <button type="submit" class="crear-bodega-button">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    
</body>
</html>
{% endblock %}